sudo: required
services:
  -docker

before_install:
  - docker build -t react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true react-test npm test

after_success: 
  - docker build -t mike2help/multi-client ./client
  - docker build -t mike2help/multi-nginx ./nginx
  - docker build -t mike2help/multi-server ./server
  - docker build -t mike2help/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push mike2help/multi-client
  - docker push mike2help/multi-nginx
  - docker push mike2help/multi-server
  - docker push mike2help/multi-worker



deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "multi-docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-us-east-1-929867203868"
  bucket_path: "docker-multi"
  on:
    branch: master

  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY


